"""
    Максимальная длина строки в символах.
    Если вводится строка длиннее, чем из {MAX_STRING_LENGTH} символов, то старые символы строки сообщения сотрутся,
    и система будет помнить только последние {MAX_STRING_LENGTH} символов.
"""
MAX_STRING_LENGTH = 128  # 128 - Максимальная длина штрих кода согласно GS1-128

"""
    Период автоматического обновления списка всех подключенных usb устройств в секундах.
    Каждые {UPDATE_DEVICES_TIMEOUT} система будет смотреть, подключили ли новую клавиатуру или сканер через USB порт.
"""
UPDATE_DEVICES_TIMEOUT = 1.0  # Время запуска сканера 3 секунды, поэтому ждать ещё 1 секунду сверх этого приемлемо
